citHeader("To cite the tester package in publications use:")

titl <- meta$Title
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)
doi <- paste0("10.32614/CRAN.package.", meta$Package)
urldoi <- paste0("https://doi.org/", doi)

bibentry(bibtype="Manual",
         title = titl,
         author = c(
	person(given = "Frederic", family= "Bertrand"),
	person(given = "Gaston", family= "Sanchez")),
         year         = year,
         note         = vers,
         url          = "https://CRAN.R-project.org/package=tester",
         doi = paste0("10.32614/CRAN.package.", meta$Package),
         textVersion = 
         paste("Frederic Bertrand and Gaston Sanchez (",year ,"). ", 
               titl, ", ", vers, ". doi:", doi, ".", sep=""
               )
)
